<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Example of a simple tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>displayReservation</short-name>
	<tag>
		<description>Displays all matching reservations</description>
		<display-name>displayReservation</display-name>
		<name>displayReservation</name>
		<tag-class>mbTools.DisplayReservation</tag-class>
		<body-content>empty</body-content>
	</tag>
	</taglib>